// VARIABLES

// text

$headings: "Headspace", sans-serif;
$bodyText: "Headspace", sans-serif;

// colours
$fontColourDark: #3d3c3c;
$fontColourLight: #ffffff;
$primaryButton: #0061ef;
$primaryButtonHov: #0045eb;
$primaryBrand: #ff7d1d;
$primaryBrandTint: #ffa502;
$secondaryBrand: #ffce03;
$backgroundLight: #fbf6f3;
$backgroundDark: #444240;
$backgroundDarkest: #2d2c2b;
$navPromo: #31abff;

// MIXINS
// headings
@mixin headings($value) {
  font-family: $headings;
  font-weight: bold;
  font-size: $value;
  letter-spacing: -0.1rem;
}

@mixin bodyText($value) {
  font-family: $bodyText;
  font-size: $value;
  font-weight: normal;
}

// spacing
@mixin spacing($marginy, $marginx, $paddingy, $paddingx) {
  margin: $marginy $marginx;
  padding: $paddingy $paddingx;
}
// EXTENSIONS

// flex
%flexbasic {
  display: flex;
  align-items: center;
  gap: 10px;
}

// buttons
%buttonReg {
  @include headings(1.6rem);
  letter-spacing: 0rem;
  background-color: $primaryButton;
  color: $fontColourLight;
  font-weight: bold;
  padding: 0.8rem 1.7rem;
  border-radius: 4rem;
  border: none;
  margin: 1rem 0rem;

  &:hover {
    cursor: pointer;
    background-color: $primaryButtonHov;
  }
  &:focus-within {
    background-color: $primaryButtonHov;
    border: 1px solid #ffffff;
    outline: 2px solid $primaryButtonHov;
  }
}

%buttonDesktop {
  @extend %buttonReg;
  padding: 1.8rem;
  border-radius: 4rem;
  border: none;
  margin: 0;
  box-shadow: 0 0.2rem 0 #413d4533;
}

%buttonDesktopBig {
  @extend %buttonDesktop;
  padding: 2rem 4rem;
}

// GENERAL RULES
body {
  color: $fontColourDark;
  font-family: $bodyText;
}

.hidden-h1 {
  display: none;
}

h1 {
  @include headings(6rem);
}

h2 {
  @include headings(3.6rem);
}

h3 {
  @include headings(2.8rem);
  line-height: 4rem;
  letter-spacing: -0.1rem;
}

h4 {
  @include headings(2.4rem);
}

header p,
header li {
  @include bodyText(1.6rem);
}

p,
li {
  @include bodyText(1.8rem);
  margin: 0;
  line-height: 2.6rem;
  letter-spacing: -0.01em;
  color: $fontColourDark;
}

button {
  @extend %buttonReg;
}

.btn {
  @extend %buttonReg;
}

.small-print {
  @include bodyText(1.2rem);
  color: #44423f;
}

// NAV STYLING

@mixin burgerNavItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul ul li a {
  @include burgerNavItems;
  & svg {
    width: 40px;
  }
}

.burger-menu-wrapper {
  position: sticky;
  top: 0;
  background-color: white;
  width: 100%;
  @extend %flexbasic;
  justify-content: space-between;
  box-shadow: 0 0.1rem 1rem #413d4514;
  @include spacing(0, 0, 0.2rem, 2rem);
  z-index: 9999;
}

.burger {
  position: relative;
  height: 28px;
  padding-right: 10px;
}

.cross {
  display: none;
  position: relative;
  height: 28px;
  padding-right: 10px;
}

.burger-wrapper {
  input {
    display: none;
  }

  .burger-menu-contents {
    display: none;
    position: absolute;
    left: 0;
    top: 63px;
    overflow-y: scroll;
    background-color: white;
    width: 100%;
    padding: 2rem;
    border-top: 1px solid #d6d6d6;
    & h2::after {
      content: url(images/right-arrow.svg);
    }
    & svg {
      width: 19px;
    }
    & p {
      font-size: 1.6rem;
      padding: 1.6rem 0rem;
    }
    & h2 {
      line-height: 5rem;
      display: flex;
      justify-content: space-between;
    }
  }
  input:checked ~ .burger-menu-contents {
    display: block;
  }
  input:checked ~ label > .burger {
    display: none;
  }
  input:checked ~ label > .cross {
    display: block;
  }
}

.nav-logo {
  width: 12.5rem;
}
.desktop-nav-links {
  display: none;
}

.desktop-nav-right,
.desktop-nav-left {
  @extend %flexbasic;
  @include bodyText(1.6rem);
}

.header-promo {
  background-color: $navPromo;

  text-align: center;
  padding: 1.5rem 0rem;
  & p {
    margin: 0;
  }
  & a > p {
    color: $fontColourLight;
    font-size: 1.6rem;
  }
}

// HERO STYLING

//background

.hero-wrapper {
  background-color: $backgroundLight;
  text-align: center;
  @include spacing(0, 0, 4rem, 2rem);
  & h2 {
    @include headings(3.6rem);
    margin-bottom: 2.6rem;
    letter-spacing: -0.1rem;
    line-height: 4.1rem;
  }
  & h3 {
    @include bodyText(2.2rem);
    padding-bottom: 2.2rem;
    letter-spacing: -0.05rem;
  }

  & button {
    @extend %buttonDesktop;
    text-align: center;
    width: 33rem;
    margin: 3rem auto;
  }
  & .desk-hero-img {
    display: none;
  }
}

.wave-2 {
  width: 100%;
}

// .wave {
//   width: 100%;

//   transform: translateY(-90%);
//   filter: invert(6%) sepia(8%) saturate(563%) hue-rotate(313deg)
//     brightness(106%) contrast(97%);
// }

//card
.plan-card-container {
  width: 90%;
  background-color: #ffffff;
  border-radius: 1.3rem;
  position: relative;
  margin: 1.2rem auto;
  padding: 2rem 5rem 2rem 3rem;

  & .top-badge {
    position: absolute;
    background-color: $primaryButton;
    color: $fontColourLight;
    transform: translate(0rem, -3.3rem);
    padding: 0rem 1.2rem;
    border-radius: 0.4rem;
    @include bodyText(1.2rem);
  }
  & .flex-container {
    @extend %flexbasic;
    justify-content: space-between;
    & .plan-card-text {
      text-align: left;
    }
    & .plan-card-text :nth-child(1) {
      @include bodyText(1.2rem);
    }
    & .plan-card-text :nth-child(2) {
      @include headings(2.4rem);
    }
  }
}

.plan-card-container.selected {
  background-color: $secondaryBrand;
}
.hero-content :nth-child(5) {
  color: #585858;
}

input[type="checkbox"] {
  visibility: hidden;
}

.checkbox,
.checkbox-yellow {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 2px solid rgb(211, 211, 211);
}
.checkbox-yellow {
  background-color: white;
  border: none;
}

.join-section {
  & .checkbox-div {
    display: flex;
  }
  & .plan-card-container.join-1 {
    background-color: $primaryBrand;
    & p {
      color: white;
    }
    & .checkbox {
      background-color: white;
      border: none;
      content: url(images/tick.svg);
    }
    & .top-badge {
      background-color: white;
      color: $fontColourDark;
    }
  }
  & .plan-card-container.join-2 {
    background-color: $backgroundLight;
    color: $fontColourDark;
    & .checkbox {
      border: 2px solid rgb(211, 211, 211);
    }
  }
}

.small-print-highlight {
  color: red;
}

// TRIO SECTION
.trio-container {
  padding: 4rem 2rem;
}
.trio {
  margin: 1rem 0rem;
  & img {
    width: 8rem;
  }
  & h3 {
    font-size: 2.4rem;
    letter-spacing: -0.05rem;
    padding-left: 1rem;
  }
}

.trio div {
  @extend %flexbasic;
  padding: 1.5rem 0rem;
}

// FAMILY SECTION

.family-section {
  padding: 13rem 0rem;
  margin: 0 4rem;
  & img {
    width: 100%;
    border-radius: 1.3rem;
  }
}
.family-section-text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  & h2 {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  & button {
    @extend %buttonDesktop;
    width: 17rem;
    margin-top: 1.6rem;
    margin-bottom: 7rem;
  }
}

// STORIES
.stories-wrapper {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.stories,
.audio {
  @include spacing(0, 2rem, 0, 0);
  & h2 {
    text-align: center;
  }
}

.stories-card {
  background-color: $backgroundLight;
  border-radius: 1.2rem;
  width: 400px;
  @include spacing(3.4rem, 0rem, 1.8rem, 2.4rem);
  margin-bottom: 0;
  display: none;

  & :nth-child(1) {
    fill: $primaryBrand;
    width: 5.6rem;
    padding-top: 1rem;
    padding-bottom: 3.2rem;
  }
  & :nth-child(2) {
    font-size: 2.6rem;
    padding-bottom: 12.2rem;
    line-height: 3.4rem;
    letter-spacing: -0.05rem;
  }
  & :nth-child(3) {
    font-size: 1.4rem;
    color: #585858;
  }
  & :nth-child(4) {
    font-size: 1.2rem;
    color: #585858;
  }
}
.stories-card:nth-child(-n + 3) {
  display: initial;
}

// AUDIO PLAYER
.audio {
  margin-top: 14rem;
  @extend %flexbasic;
  flex-direction: column;
  & button {
    padding: 1.3rem 2.6rem;
    margin-top: 0.8rem;
  }
}
.audio-player-container {
  width: 100%;
  background-image: url(images/tabs_background_1.svg);
  background-size: cover;
  background-position: center;
  border-radius: 1.3rem;
  position: relative;
  @include spacing(2rem, auto, 2rem, 2rem);
}

.audio-badges {
  position: absolute;
  left: 50%;
  @extend %flexbasic;
  gap: 0.8rem;
  transform: translate(-50%, -3.6rem);
  z-index: 1;
}

.audio-badge {
  background-color: $primaryBrandTint;
  color: $fontColourDark;
  padding: 0.4rem 0.8rem;
  border-radius: 0.6rem;
  @include bodyText(1.4rem);
  white-space: nowrap;
}
.audio-badges :nth-child(1) {
  background-color: $primaryBrand;
}

.audio-card-content {
  @extend %flexbasic;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 3rem 0rem;
  padding-top: 1rem;
  padding-bottom: 25rem;
}

audio::-webkit-media-controls-panel {
  background-color: $backgroundLight;
}

audio::-webkit-media-controls-play-button {
  opacity: 100%;
  background-color: #ff7d1d;
  border-radius: 50%;
}

.audio-img-container {
  @extend %flexbasic;
  gap: 6rem;
  width: 100%;
  justify-content: flex-end;
  transform: translate(-20%, 90%);
  & .audio-img {
    height: 200px;
    transform: rotate(45deg);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 3px #413d4511;
  }
}

//ARTICLES SECTION

.articles-section {
  @include spacing(16rem, 2rem, 0rem, 0rem);
  text-align: center;
  & h2 {
    text-align: right;
  }
  & .btn {
    @extend %buttonDesktopBig;
    margin: 50px auto;
    text-align: center;
    width: 200px;
  }
}

.large-articles-container,
.small-articles-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.2rem;
  margin: 6rem 0rem;
}

.article-card {
  position: relative;
  margin: 0.6rem 0rem;
  min-height: 40rem;
  & .article-card-content {
    width: 100%;
    height: 40rem;
    position: absolute;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 1.2rem;
    box-shadow: 0px 6px 0px 0px $primaryBrand;
    transition: all 0.1s ease-in-out;
    &:hover {
      box-shadow: -6px 6px 0px 0px $primaryBrand;
      transition: all 0.1s ease-in-out;
    }
    & .article-card-top-badge {
      background-color: $primaryBrand;
      width: 10rem;
      text-align: center;
      padding: 0rem 1.2rem;
      border-radius: 0.4rem;
      @include bodyText(1.2rem);
    }
    & .article-card-bottom-content {
      background-color: $backgroundLight;
      padding: 2rem;
      width: 100%;
      border-radius: 1.2rem;
      & h3 {
        font-weight: normal;
        font-size: 1.8rem;
        letter-spacing: -0.05rem;
      }
      & svg {
        display: none;
      }
    }
  }
}

.article-img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  position: absolute;
  border-radius: 1.2rem;
}

//article strip
.small-articles-container > a:nth-child(even) > .article-small {
  border-bottom: 2px solid $secondaryBrand;
}

.article-small {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid $primaryButton;
  padding: 2rem 0rem;
  overflow: hidden;
  & .article-small-img {
    order: 1;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 1.2rem;
    box-shadow: 0px 6px 0px 0px $primaryButtonHov;
  }
  & .article-small-bottom-content {
    order: 0;
  }
  & h3 {
    font-size: 2.4rem;
    padding-right: 2rem;
  }
  & p {
    display: none;
  }
  & svg {
    width: 2.4rem;
  }
}

//animation section

// LIST SECTION
.list-section {
  @include spacing(0rem, 2rem, 0rem, 0rem);
  & h2 {
    margin-top: 8rem;
    line-height: 4rem;
  }
}

.list {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  & li {
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 3rem;
    color: rgb(124, 124, 124);
  }
  & li:nth-last-child(1) {
    text-decoration: none;
    font-weight: normal;
    font-size: 2rem;
  }
  & h3 {
    font-size: 2.8rem;
    padding-bottom: 2.8rem;
    line-height: 4rem;
    letter-spacing: -0.1rem;
  }
}

.list-img {
  display: none;
}

.img-divider-container {
  overflow: hidden;
  width: 100%;
}

.list-end-img {
  transform: scale(1.5) translateY(-15%);
  object-fit: cover;
}

//join section
.join-section {
  background-color: $backgroundDark;
  color: $fontColourLight;
  text-align: center;
  @include spacing(0rem, 0rem, 4rem, 2rem);

  & h2 {
    line-height: 4.2rem;
    margin-bottom: 3.6rem;
  }
  & h3 {
    margin-bottom: 3rem;
  }
  & .join-card h3 {
    font-size: 3.2rem;
    margin-bottom: 0.8rem;
  }

  & li {
    color: $fontColourLight;
    text-align: left;
    padding: 1rem 0rem;
    display: flex;
  }

  & ul li:before {
    content: url("images/tick.svg");
    padding: 0rem 1rem;
  }
  & .small-print {
    color: rgb(176, 176, 176);
    margin-bottom: 4rem;
  }
  & span {
    display: block;
  }
  & .btn {
    @extend %buttonDesktop;
    background-color: white;
    color: $fontColourDark;
    padding: 1.8rem 6rem;
  }
  & .join-promo {
    margin: 2rem 0rem;
  }
}

.join-cards-flex {
  display: flex;
  flex-direction: column;

  & .join-card {
    display: flex;
    min-height: 27rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.2rem;
    margin: 0.8rem 0rem;
    background-color: $backgroundDarkest;
    border-radius: 1rem;
    & img {
      padding-bottom: 1.8rem;
    }
    & .small-print {
      color: #b0b0b0;
      font-weight: bold;
      letter-spacing: normal;
    }
  }
}

.curved {
  background: $backgroundDark;
  height: 100px;
  margin-top: -50px;
  border-bottom-left-radius: 50% 25%;
  border-bottom-right-radius: 50% 25%;
}

footer {
  @include spacing(0rem, 0rem, 0rem, 2rem);
  background-color: $backgroundLight;
  & .login-cta {
    padding-top: 3rem;
    @extend %flexbasic;
    flex-direction: column;
    gap: 2rem;
    .btn {
      @extend %buttonDesktop;
      padding: 1.2rem 8rem;
    }
  }

  //collapaible container
  & .wrap-collabsible {
    & input[type="checkbox"] {
      display: none;
    }

    .lbl-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.4rem;
      font-size: 1.4rem;
      color: $fontColourDark;
      padding: 1.6rem 0rem;
      border-bottom: 1px solid #8a8a8a;

      &::after {
        content: url("images/plus.svg");
      }
      &:hover {
        cursor: pointer;
      }
    }
    .content-inner {
      margin: 1rem 0rem;
      & li {
        color: #585858;
        font-size: 1.2rem;
        line-height: 2.4rem;
      }
    }
    .collapsible-content {
      max-height: 0px;
      overflow: hidden;

      transition: max-height 0.25s ease-in-out;
    }
    .toggle:checked + .lbl-toggle + .collapsible-content {
      max-height: 100vh;
    }
    .toggle:checked + .lbl-toggle::after {
      content: url("images/minus.svg");
    }
  }

  .get-app {
    margin: 2rem 0rem;
    & .get-app-imgs {
      padding: 2rem 0rem;
      display: flex;
      gap: 10px;
      & img {
        max-width: 160px;
      }
    }
  }

  .language-selector-wrapper {
    display: flex;
    align-items: center;
    padding-bottom: 3rem;
    .language-selector {
      display: flex;
      justify-content: center;
      gap: 3rem;
      align-items: center;
      font-weight: bold;
      border: 2px solid $fontColourDark;
      border-radius: 40px;
      padding: 0.6rem 4rem;
      width: 196px;
    }

    .language-selector::before {
      content: url(images/web.svg);
      padding-top: 4px;
    }

    .language-selector::after {
      content: url(images/up-arrow.svg);
      transform: rotate(180deg);
      margin-bottom: 3px;
    }
    display: flex;
    justify-content: space-between;
  }
}
.footer-bottom {
  @include spacing(0rem, 0rem, 2rem, 2rem);
  background-color: $backgroundDark;
  text-align: center;
  & .social-icons {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    padding: 1rem;
    color: $backgroundDark;
    & img {
      background-color: white;
      padding: 0.6rem;
      border-radius: 50%;
    }
  }
  & .small-print {
    color: #b2b2b2;
  }
}
.back-to-top > img {
  width: 32px;
}

.footer-desktop {
  display: none;
}
// MEDIA QUERIES

@media screen and (min-width: 500px) {
  .family-section {
    & img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 0;
    }
  }
}

@media screen and (min-width: 770px) {
  .nav-logo {
    width: 192px;
  }

  button {
    padding: 1.3rem 2.4rem;
  }
  h2 {
    font-size: 5.2rem;
    line-height: 6rem;
  }
  .desktop-nav-links {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 1.6rem;
  }
  .burger-menu-wrapper {
    padding: 0.6rem 3.2rem;
    .burger-menu-contents {
      top: 82px;
      padding: 10rem 10rem;
      & .burger-menu-desktop {
        width: 760px;
        margin: 0 auto;
      }
      & svg {
        width: 52px;
      }
      h2 {
        line-height: 7rem;
      }
      ul:nth-child(2) {
        padding-top: 30px;
      }
    }
  }

  // hero
  .hero-wrapper {
    padding-top: 6rem;
    display: flex;
    align-items: center;
    flex: 1 1 0;
    width: 100%;
    overflow: clip;
    h2 {
      font-size: 5.2rem;
      line-height: 6rem;
    }
    justify-content: space-around;

    & .desk-hero-img {
      display: initial;
      height: 670px;
    }
    & .mob-hero-img {
      display: none;
    }
    & .hero-content {
      min-width: 400px;
      & button {
        width: 16rem;
      }
    }
  }

  //trio
  .trio-container {
    margin-top: -10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .trio {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
    & img {
      width: 112px;
    }
    & > div > h3 {
      width: 200px;
      line-height: 3rem;
    }
    & p {
      width: 450px;
    }
  }

  // family section
  .family-section {
    display: flex;
    padding: 4rem 2rem;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    margin: 15rem 0rem;
    & h3 {
      font-size: 3.2rem;
    }
    & div,
    img {
      max-width: 348px;
      max-height: 348px;
      border-radius: 1.3rem;
    }
  }

  //stories
  .stories-wrapper {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 3rem;
    overflow: hidden;
    & .stories-card {
      min-width: 400px;
    }
  }
  .stories-card {
    display: initial;
  }

  //audio
  .audio-section {
    overflow: clip;

    .audio {
      .audio-badges {
        width: 75%;
        gap: 1.6rem;
        justify-content: space-around;
        .audio-badge {
          width: 10rem;
          text-align: center;
        }
      }
      .audio-player-container {
        border-radius: 0;
        margin-bottom: 10rem;
        max-width: 730px;
        position: relative;
        .audio-card-content {
          margin: 3rem auto;
          width: 60%;
        }
      }
      h2 {
        max-width: 40rem;
        line-height: 6rem;
        margin-bottom: 2rem;
      }
      button {
        margin-bottom: 6rem;
      }
      .audio-img-container {
        justify-content: space-between;
        align-items: center;
        margin: 0;
        position: absolute;
        transform: translateY(-90%);
        .audio-img {
          height: 350px;
        }
        .img-1 {
          transform: translateX(-185px) translateY(10%) rotate(15deg);
        }
        .img-2 {
          transform: translateX(115px) translateY(-40%) rotate(-15deg);
        }
      }
    }
  }

  // articles
  .articles-section {
    width: 770px;
    margin: 0 auto;
    .small-articles-container {
      margin: 0 auto;
      width: 512px;
      text-align: left;
      margin-bottom: 8rem;
    }
    .article-card-content {
      height: 318px;
      .article-card-bottom-content {
        width: 80%;
        padding: 1rem;
        & h3 {
          line-height: 2.8rem;
        }
      }
    }
    & .article-card {
      min-width: 382px;
      object-fit: cover;
      min-height: 30rem;

      & img {
        height: 318px;
      }
      & .article-card-bottom-content {
        & svg {
          width: 25px;
          display: initial;
          color: white;
          background-color: $primaryBrand;
          padding: 5px;
          margin-top: 2px;
          border-radius: 50%;
        }
      }
    }
  }

  .large-articles-container {
    flex-direction: row;
    gap: 1.2rem;
  }

  //animation
  .animation-arc {
    padding: 4rem 0rem;
    display: flex;
    align-items: center;
  }
  //list section

  .list-section {
    max-width: 800px;
    padding: 0 2rem;
    margin: 0 auto;
    h3 {
      font-size: 3.2rem;
    }
    li {
      color: $fontColourDark;
    }
  }

  .list-section-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .list {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .list-section h2 {
    line-height: 6rem;
  }
  .list-img {
    display: initial;
    border-radius: 1.3rem;
    width: 352px;
  }
  .img-divider-container {
    min-width: 100%;
    margin-top: -20rem;
  }

  //join section

  .join-section {
    padding-bottom: 0px;
    h2 {
      display: flex;
      line-height: 6rem;
    }
  }
  .join-contents-outer {
    max-width: 770px;
    margin: 0 auto;
    .btn {
      padding: 2rem 4rem;
    }
  }

  .join-promo {
    h3 {
      font-size: 3.2rem;
      text-align: left;
      margin-left: 10rem;
    }
    & ul {
      display: flex;
      justify-content: space-between;
    }
  }
  .plan-card-flex-join {
    display: flex;
    gap: 1rem;
  }

  .join-cards-flex {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 14rem;
  }
  .join-card {
    min-width: 220px;
    max-width: 250px;
  }

  //footer
  .footer-mobile {
    display: none;
  }
  .footer-desktop {
    h3,
    h4 {
      font-size: 2.4rem;
      line-height: 3rem;
      vertical-align: end;
      height: 8rem;
    }
    li {
      font-size: 1.2rem;
      color: #848484;
      line-height: 2.2rem;
    }
    display: initial;

    .footer-top {
      width: 760px;
      margin: auto;
      padding: 4rem 0rem;
      display: flex;
      justify-content: space-between;
      .get-app {
        margin-top: 0;
      }
      .get-app-imgs {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 120px;
        padding-top: 0;
      }
      .footer-top-left {
        display: flex;
        gap: 2rem;
        flex-basis: 400px;
        & div {
          width: 33%;
        }
      }
      .footer-top-right {
        display: flex;
        width: 40%;
        gap: 2rem;
        .login-cta {
          a.btn {
            padding: 1.3rem 6rem;
          }
          padding-top: 0;
          gap: 0;
        }
      }
    }
    .footer-bottom {
      padding: 3rem;
      display: flex;
      justify-content: space-between;
      .language-selector-wrapper {
        position: relative;
      }
      .back-to-top {
        position: absolute;
        transform: translateY(-100px) translateX(150px);
        img {
          width: 32px;
        }
      }
      .footer-bottom-right {
        display: flex;
        gap: 6rem;
        .language-selector-wrapper {
          display: flex;
          align-items: center;
          padding-bottom: 3rem;
          .language-selector {
            display: flex;
            justify-content: center;
            gap: 3rem;
            color: white;
            align-items: center;
            font-weight: bold;
            border: 2px solid #ffffff;
            border-radius: 40px;
            padding: 0.6rem 4rem;
            width: 196px;
          }
          .language-selector::before {
            content: url(images/web.svg);
            padding-top: 4px;
            color: white;
          }
          .language-selector::after {
            content: url(images/up-arrow.svg);
            transform: rotate(180deg);
            margin-bottom: 3px;
            color: white;
          }
          display: flex;
          justify-content: space-between;
        }
      }
      ul {
        width: 350px;
        display: flex;
        gap: 3rem;
        flex-wrap: wrap;
        li {
          line-height: 0rem;
          color: rgb(199, 199, 199);
        }
      }
    }
  }
}
